{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^1.6.0",
    "@sanity/client": "^5.2.2",
    "postcss": "^8.4.21"
  }
}
